.policy-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f7f8fa;
  align-items: flex-start;
}

.policy-card {
  flex: 1;
  margin-right: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.options-section {
  margin-bottom: 20px;
}

.options-container {
  display: flex;
  flex-direction: column;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Create two columns */
  gap: 10px;
}

.checkbox-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.tooltip {
  position: absolute;
  top: 40px;
  left: 0;
  width: 250px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 10px;
  z-index: 10;
  color: #333;
  font-size: 14px;
}

.right-side-container {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.amount-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.premium-card {
  border-left: 4px solid #3f51b5; /* Colorful edge */
}

.selected-options-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h3 {
  font-size: 18px;
  color: #3f51b5; /* Primary color */
}

h4 {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
}

.total-container {
  margin-top: 20px;
}

.quote-button {
  margin-top: 15px;
  background-color: #3f51b5;
  color: #fff;
  width: 100%;
}

.quote-button:hover {
  background-color: #0056b3;
}
